<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kolongroup</title>
    <link rel="stylesheet" href="/css/kolon.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="icon" href="https://www.kolon.com/common/kr/images/favicon.ico" />
    <style>
      @media screen and (max-width: 500px) {
        header .logo {
          left: 24px;
          width: 98px;
          height: 18px;
        }

        header .logo a {
          background-image: url(https://www.kolon.com/common/kr/images/logo-kolon-color-mo.svg);
          background-repeat: no-repeat;
          background-size: 98px auto;
          background-position: 0 0;
        }

        .gnb_w {
          display: none;
        }

        .header_lang_area {
          display: none;
        }

        .subsidiary_site_area {
          display: none;
        }

        .header_srch_area {
          right: calc(24px + 40px);
        }

        header .header_srch_area .btn_srch_btn_top_srch {
          right: 0;
        }

        header .header_srch_area {
          top: 0;
        }

        header .header_srch_area .btn_close_srch_btn_top_srch {
          display: block;
          z-index: 1;
        }

        header .header_srch_pop_area {
          top: -350;
        }

        header .header_srch_pop_area .for_bg {
          position: relative;
          padding: 110px 0 40px;
          z-index: 1;
          background-color: #fff;
        }

        header .header_srch_pop_area .srch_inner {
          width: calc(100% - 48px);
        }

        header .header_srch_pop_area .srch_inner .form_search {
          position: relative;
          left: -8px;
        }

        header .header_srch_pop_area .srch_inner .form_search input {
          padding-left: 20px;
          height: 48px;
          font-size: 16px;
        }

        header .header_srch_pop_area .srch_inner .form_search .input_btn_wrap .btn_delete {
          margin-right: 8px;
        }

        header .header_srch_pop_area .srch_inner .form_search .input_btn_wrap .btn_search {
          width: 20px;
          height: 20px;
        }

        header .header_srch_pop_area .recommend_keyword_area {
          padding-left: 0;
        }

        .recommend_keyword_area {
          padding: 0;
          margin-top: 20px;
        }

        .recommend_keyword_area .keyword_title {
          margin-bottom: 0;
          font-size: 14px;
        }

        .recommend_keyword_area .keyword_wrap .keyword_list_btn_key_word {
          margin-right: 10px;
          margin-top: 4px;
        }

        .only_mob_btn_open_mo_menu {
          display: block;
          position: absolute;
          right: 24px;
          top: 20px;
          width: 20px;
          height: 20px;
          background-image: url(https://www.kolon.com/common/kr/images/btn-open-gnb.svg);
          background-position: center center;
          background-repeat: no-repeat;
          z-index: 1;
        }

        main {
          padding-top: 68px;
        }

        .inner {
          width: calc(100% - 48px) !important;
        }

        .main_title_area {
          width: 100%;
          position: relative;
          left: 0;
          display: block;
        }

        .main_title {
          font-size: 28px;
          line-height: 1.42;
          width: 435px;
          bottom: 42px;
        }

        .keyword_swiper {
          width: calc(100% - 85px);
          height: 42px;
        }

        .only_mobile {
          display: block;
        }

        .main_content {
          margin: 30px auto 100px;
          padding-right: 0;
          width: calc(100% + 16px);
          left: -8px;
          margin-bottom: 70px;
        }

        .main_issue_card {
          width: 100%;
        }

        .main_issue_card .grid_item_grid_item--width2_grid_item--height2 {
          height: 451px;
          width: 100%;
          margin-bottom: 16px;
          padding-top: 100%;
          border-radius: 10px;
        }

        .main_issue_card .grid_item_grid_item--width2_grid_item--height2 .img_area {
          position: absolute;
          left: 0;
          top: 0;
        }

        .main_issue_card .grid_item_grid_item--width2_grid_item--height2 .text_area {
          padding: 0 20px 20px;
          width: 100%;
        }

        .main_issue_card .grid_item_grid_item--width2_grid_item--height2 .text_area .category {
          margin-bottom: 6px;
          font-size: 12px;
        }

        .grid_item_grid_item--width2_grid_item--height2 .text_area .list_title_no_lettercpacing {
          font-size: 20px;
        }

        .grid_item_grid_item--width2_grid_item--height2 .text_area .list_title_no_lettercpacing .only_mobile {
          display: none;
        }

        .main_issue_card .grid_item_grid_item--width2_grid_item--height2 .text_area .recommend_txt_wrap .keywords {
          font-size: 12px;
        }

        .main_issue_card .grid_item_no_letterspacing {
          margin-bottom: 16px;
          padding-top: 100%;
          width: 100%;
          height: 451px;
          border-radius: 10px;
          left: 0;
          top: 467px;
        }

        .main_issue_card .grid_item_no_letterspacing .img_area {
          position: absolute;
          left: 0;
          top: 0;
        }

        .main_issue_card .grid_item_no_letterspacing .text_area {
          padding: 0 20px 20px;
          width: 100%;
        }

        .main_issue_card .grid_item_no_letterspacing .text_area .category {
          margin-bottom: 6px;
          font-size: 12px;
        }

        .main_issue_card .grid_item_no_letterspacing .text_area .list_title_no_lettercpacing {
          font-size: 20px;
        }

        .main_issue_card .grid_item_no_letterspacing .text_area .recommend_txt_wrap .keywords {
          font-size: 12px;
        }

        .main_issue_card .grid_item_no_dimd_list {
          margin-bottom: 16px;
          padding-top: 100%;
          width: 100%;
          height: 451px;
          border-radius: 10px;
          top: 934px;
          left: 0;
        }

        .main_issue_card .grid_item_no_dimd_list .img_area {
          position: absolute;
          left: 0;
          top: 0;
        }

        .main_issue_card .grid_item_no_dimd_list .text_area {
          padding: 0 20px 20px;
          width: 100%;
        }

        .main_issue_card .grid_item_no_dimd_list .text_area .category {
          margin-bottom: 6px;
          font-size: 12px;
        }

        .main_issue_card .grid_item_no_dimd_list .text_area .list_title_no_lettercpacing {
          font-size: 20px;
        }

        .main_issue_card .grid_item_no_dimd_list .img_area {
          position: absolute;
          left: 0;
          top: 0;
        }

        .main_issue_card .grid_item_no_dimd_list .text_area {
          padding: 0 20px 20px;
          width: 100%;
        }

        .main_issue_card .grid_item_no_dimd_list .text_area .list_title_no_lettercpacing {
          font-size: 20px;
        }

        .main_issue_card .grid_item_grid_item--width3 {
          width: 100%;
          height: 451px;
          margin-bottom: 0;
          padding-top: 100%;
          border-radius: 10px;
          left: 0;
          top: 1401px;
        }

        .main_issue_card .grid_item_grid_item--width3 .img_area {
          position: absolute;
          left: 0;
          top: 0;
        }

        .main_issue_card .grid_item_grid_item--width3 .text_area {
          padding: 0 20px 20px;
          width: 100%;
        }

        .main_issue_card .grid_item_grid_item--width3 .text_area .list_title {
          font-size: 20px;
        }

        .main_content .main_quick_card_list_w {
          display: block;
          position: relative;
          top: 784px;
          margin-bottom: 30px;
          width: 100%;
        }

        .only_pc {
          display: none;
        }

        .main_content .main_quick_card_list_w .card_list_esg_management {
          margin-right: 30;
          width: 100%;
          height: 200px;
        }

        .main_content .main_quick_card_list_w .card_list_esg_management .top_area .category_no_letterspacing {
          font-size: 12px;
        }

        .main_content .main_quick_card_list_w .card_list_esg_management .top_area .list_title_no_lettercpacing {
          margin-top: 6px;
          font-size: 18px;
        }

        .main_content .main_quick_card_list_w .card_list_employment_information {
          margin-right: 30px;
          width: 100%;
          height: 200px;
        }

        .main_content .main_quick_card_list_w .card_list_employment_information {
          font-size: 12px;
        }

        .main_content .main_quick_card_list_w .card_list_employment_information .top_area .list_title_no_lettercpacing {
          margin-top: 6px;
          font-size: 18px;
        }

        .main_content .main_quick_card_list_w .card_list_employment_information .bot_area .sub_txt_no_letterspacing {
          margin-bottom: 10px;
          font-size: 12px;
        }

        .main_content .main_quick_card_list_w .card_list_stock_information {
          margin-right: 30px;
          width: 100%;
          height: 200px;
        }

        .main_content .main_quick_card_list_w .card_list_employment_information .top_area .category {
          font-size: 12px;
        }

        .main_stock_swiper .swiper_wrapper .swiper_slide {
          width: 407px;
        }

        .subsidiary_name {
          margin-top: 48px !important;
          margin-bottom: 2px !important;
        }

        .btn_area {
          position: absolute;
          left: 20px;
          top: 155px;
        }

        .main_content .main_quick_card_list_w .card_list_main_biz_feed {
          margin-right: 30px;
          width: 100%;
          height: 200px;
        }

        .main_content .main_quick_card_list_w .card_list_main_biz_feed .top_area .category {
          font-size: 12px;
        }

        .main_content .main_quick_card_list_w .card_list_main_biz_feed .top_area .list_title_no_lettercpacing {
          margin-top: 6px;
          font-size: 18px;
        }

        .new_feed_card_list_w {
          top: 774px;
        }

        .new_feed_card_list_w .grid_item {
          width: 100%;
          height: 451px;
        }

        .new_feed_card_list_w .grid_item .txt_area {
          padding: 0 20px 20px;
          width: 100%;
        }

        .new_feed_card_list_w .grid_item .txt_area .category {
          margin-bottom: 6px;
          font-size: 12px;
        }

        .new_feed_card_list_w .grid_item .txt_area .list_title {
          font-size: 18px;
        }

        .new_feed_card_list_w .grid_item .recommend_txt_wrap {
          font-size: 12px;
        }

        .new_feed_card_list_w a:nth-of-type(2) {
          left: 0 !important;
          top: 467px !important;
        }

        .new_feed_card_list_w .grid_item_no_letterspacing {
          left: 0 !important;
          top: 932px !important;
          width: 100%;
          height: 451px;
        }

        .new_feed_card_list_w .grid_item_no_letterspacing .txt_area {
          padding: 0 20px 20px;
          width: 100%;
        }

        .new_feed_card_list_w .grid_item_no_letterspacing .txt_area .category {
          margin-bottom: 6px;
          font-size: 12px;
        }

        .new_feed_card_list_w .grid_item_no_letterspacing .txt_area .list_title {
          font-size: 18px;
        }

        .new_feed_card_list_w .grid_item_no_letterspacing .recommend_txt_wrap .keyword {
          font-size: 12px;
        }

        .new_feed_card_list_w a:nth-of-type(4) {
          left: 0 !important;
          top: calc(932px + 467px) !important;
        }

        .new_feed_card_list_w .grid_item_grid_item--width2 {
          left: 0 !important;
          top: calc(932px + 467px * 2) !important;
          width: 100%;
          height: 451px;
        }

        .new_feed_card_list_w .grid_item_grid_item--width2 .txt_area {
          padding: 0 20px 20px;
          width: 100%;
        }

        .new_feed_card_list_w .grid_item_grid_item--width2 .txt_area .category {
          margin-bottom: 6px;
          font-size: 12px;
        }

        .new_feed_card_list_w .grid_item_grid_item--width2 .txt_area .list_title {
          font-size: 18px;
        }

        .new_feed_card_list_w .grid_item_grid_item--width2 .recommend_txt_wrap .keyword {
          font-size: 12px;
        }

        .btn_wrap {
          position: relative;
          left: 0;
          top: calc(467px * 5 + 165px);
        }

        footer {
          padding: 30px 0 40px;
          top: 2490px;
        }

        footer .inner {
          width: calc(100% - 48px);
          margin: 0 auto;
        }

        footer .top_row {
          display: block;
        }

        footer .top_row .footer_link_area {
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 46px;
          padding-left: 0;
          background: none;
        }

        footer .top_row .footer_link_area .link:nth-child(-n + 2) {
          margin-top: 0;
        }

        footer .top_row .footer_link_area .link_personal_info {
          margin-right: 0;
          margin-top: 0px;
          width: 50%;
          font-size: 14px;
        }

        footer .top_row .footer_link_area .link {
          margin-right: 0;
          margin-top: 14px;
          width: 50%;
          font-size: 14px;
        }

        footer .top_row .footer_link_area .link_no_letterspacing {
          margin-right: 0;
          margin-top: 14px;
          width: 50%;
          font-size: 14px;
        }

        footer .select_box_div .btn_open {
          width: 100%;
        }

        footer .select_box_div .list_wrap {
          max-height: 250px;
        }

        footer .bot_row {
          margin-top: 20px;
          flex-wrap: wrap;
        }

        footer .bot_row .copyright_no_letterspacing {
          order: 1;
          margin-top: 8px;
          width: 100%;
        }

        footer .bot_row .footer_sns_w {
          justify-content: flex-start;
        }

        footer .bot_row .footer_sns_w .sns_list_youtube {
          margin-right: 14px;
          width: 26px;
          height: 26px;
          background-size: 26px 26px !important;
        }

        footer .bot_row .footer_sns_w .sns_list_instagram {
          margin-right: 14px;
          width: 26px;
          height: 26px;
          background-size: 26px 26px !important;
        }

        footer .bot_row .footer_sns_w .sns_list_facebook {
          margin-right: 14px;
          width: 26px;
          height: 26px;
          background-size: 26px 26px !important;
        }

        footer .bot_row .footer_sns_w .sns_list_blog {
          margin-right: 14px;
          width: 26px;
          height: 26px;
          background-size: 26px 26px !important;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <!-- 상단 -->
      <header class="pc">
        <div class="logo">
          <a href="" title="코오롱그룹메인으로 이동"> </a>
        </div>
        <div>
          <div class="header_srch_area">
            <a href="#none" class="btn_srch_btn_top_srch" title="검색 열기" onclick="btn_srch()"></a>
          </div>
          <div class="header_srch_pop_area">
            <form name="frmtopsrch">
              <p class="inner_dimd"></p>
              <div class="for_bg">
                <div class="srch_inner">
                  <div class="form_search">
                    <input type="text" placeholder="검색어를 입력하세요" name="q" id="frmtopsrcgq" />
                    <div class="input_btn_wrap">
                      <button type="button" class="btn_delete" title="지우기"></button>
                      <button type="button" class="btn_search" title="검색"></button>
                    </div>
                  </div>
                  <div class="recommend_keyword_area">
                    <p class="keyword_title">추천 키워드</p>
                    <div class="keyword_wrap">
                      <a href="#none" class="keyword_list_btn_key_word">#코오롱</a>
                      <a href="#none" class="keyword_list_btn_key_word">#ESG경영</a>
                      <a href="#none" class="keyword_list_btn_key_word">#헤리티지</a>
                    </div>
                  </div>
                </div>
              </div>
            </form>
            <a href="#none" class="btn_close_srch_mo_active" title="검색 닫기"></a>
          </div>
        </div>
        <a href="#none" class="only_mob_btn_open_mo_menu" title="메뉴 열기"></a>
        <nav>
          <p class="inner_dimd"></p>
          <div class="for_bg">
            <div class="gnb_w">
              <ul class="gnb">
                <li>
                  <a href="#none" class="one_depth"><span>코오롱 소개</span></a>
                  <ul class="two_pack" style="display: none; height: 314px">
                    <li>
                      <a href="#none" class="two_depth">비전 & 가치</a>
                    </li>
                    <li>
                      <a href="#none" class="two_depth">코오롱 헤리티지</a>
                    </li>
                    <li>
                      <a href="#none" class="two_depth">One & Only 위원회</a>
                    </li>
                    <li>
                      <a href="#none" class="two_depth">CI 소개</a>
                    </li>
                    <li>
                      <a href="#none" class="two_depth">글로벌 코오롱</a>
                    </li>
                    <li>
                      <a href="#none" class="two_depth">R&D 센터</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#none" class="one_depth"><span>주요 사업</span></a>
                  <ul class="two_pack" style="display: none">
                    <li>
                      <a href="#none" class="two_depth">개요</a>
                    </li>
                    <li>
                      <a href="#none" class="two_depth">지주회사</a>
                    </li>
                    <li>
                      <a href="#none" class="two_depth">핵심소재</a>
                    </li>
                    <li>
                      <a href="#none" class="two_depth">패션</a>
                    </li>
                    <li>
                      <a href="#none" class="two_depth">건설∙유통∙레저</a>
                    </li>
                    <li>
                      <a href="#none" class="two_depth">환경∙에너지</a>
                    </li>
                    <li>
                      <a href="#none" class="two_depth">자동차부품∙IT∙복합재</a>
                    </li>
                    <li>
                      <a href="#none" class="two_depth">바이오∙헬스케어</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#none" class="one_depth"><span>지속가능경영</span></a>
                  <ul class="two_pack" style="display: none">
                    <li>
                      <a href="#none" class="two_depth">ESG경영</a>
                    </li>
                    <li>
                      <a href="#none" class="two_depth">사회적책임</a>
                    </li>
                    <li>
                      <a href="#none" class="two_depth">윤리경영</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#none" class="one_depth"><span>투자정보</span></a>
                  <ul class="two_pack" style="display: none">
                    <li>
                      <a href="#none" class="two_depth">지배구조</a>
                    </li>
                    <li>
                      <a href="#none" class="two_depth">주가정보</a>
                    </li>
                    <li>
                      <a href="#none" class="two_depth">공시정보</a>
                    </li>
                    <li>
                      <a href="#none" class="two_depth">전자공고</a>
                    </li>
                    <li>
                      <a href="#none" class="two_depth">주주환원현황</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#none" class="one_depth"><span>미디어센터</span></a>
                  <ul class="two_pack" style="display: none">
                    <li>
                      <a href="#none" class="two_depth">뉴스</a>
                    </li>
                    <li>
                      <a href="#none" class="two_depth">소셜미디어</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#none" class="one_depth">채용정보</a>
                  <ul class="two_pack" style="display: none">
                    <li>
                      <a href="#none" class="two_depth_menu_employ">채용정보</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="header_lang_area">
              <a href="#none" class="btn_lang_cho" title="언어 선택" onclick="btn_lang_cho()"> </a>
              <div class="lang_w" style="display: none">
                <a href="#none" class="lang_list_on_no_letterspacing">KOR</a>
                <a href="#none" class="lang_list_no_letterspacing">ENG</a>
                <a href="#none" class="lang_list_no_letterspacing">CHN</a>
              </div>
            </div>
            <div class="subsidiary_site_area">
              <a href="#none" class="btn_open_subsidiary_site" title="계열사 목록 열기" onclick="btn_menu()"></a>
            </div>
            <form action="" style="display: none">
              <input type="text" name="_csrf" value="123qwe123" />
            </form>
            <a href="#none" class="only_mob_byn_open_mo_menu" title="메뉴 닫기"></a>
          </div>
        </nav>
        <div class="subsidiary_list_popup">
          <p class="inner_dimd" style="display: none"></p>
          <div class="for_bg">
            <div class="list_w">
              <a href="#none" class="subsidiary_list">코오롱인더스트리</a>
              <a href="#none" class="subsidiary_list">코오롱글로벌</a>
              <a href="#none" class="subsidiary_list">코오롱모빌리티그룹</a>
              <a href="#none" class="subsidiary_list">코오롱인더스트리</a>
              <a href="#none" class="subsidiary_list">코오롱글로텍</a>
              <a href="#none" class="subsidiary_list">코오롱플라스틱</a>
              <a href="#none" class="subsidiary_list">코오롱베니트</a>
              <a href="#none" class="subsidiary_list">코오롱생명과학</a>
              <a href="#none" class="subsidiary_list">코오롱제약</a>
              <a href="#none" class="subsidiary_list">MOD</a>
              <a href="#none" class="subsidiary_list">코오롱머티리얼</a>
              <a href="#none" class="subsidiary_list">코오롱데크컴퍼지트</a>
              <a href="#none" class="subsidiary_list">코오롱티슈진</a>
              <a href="#none" class="subsidiary_list">네이처브리지</a>
              <a href="#none" class="subsidiary_list">스위트밀</a>
              <a href="#none" class="subsidiary_list">코오롱인베스트먼트</a>
            </div>
          </div>
          <a href="#none" class="btn_close_subsidiary" title="계열사 목록 닫기" onclick="btn_close()"></a>
        </div>
      </header>
      <!-- //상단--끝 -->

      <!-- 중단 -->
      <main>
        <div class="main">
          <div class="inner">
            <div class="main_title_area">
              <h1 class="main_title">코오롱과 함께하는 <br class="only_mobile" />지속가능한 미래</h1>
              <div class="main_recommend_txt_area">
                <p>추천 검색어</p>
                <div class="keyword_swiper swiper mySwiper">
                  <div class="swiper_wrapper swiper-wrapper">
                    <a href="#none" class="keyword_swiper_slide swiper-slide"><span>윤리경영</span></a>
                    <a href="#none" class="keyword_swiper_slide swiper-slide"><span>코오롱</span></a>
                    <a href="#none" class="keyword_swiper_slide swiper-slide"><span>ESG경영</span></a>
                    <a href="#none" class="keyword_swiper_slide swiper-slide"><span>헤리티지</span></a>
                    <a href="#none" class="keyword_swiper_slide swiper-slide"><span>주요사업</span></a>
                    <a href="#none" class="keyword_swiper_slide swiper-slide"><span>윤리경영</span></a>
                    <a href="#none" class="keyword_swiper_slide swiper-slide"><span>코오롱</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="main_content">
              <!-- 메인이슈 -->
              <div class="main_issue_card">
                <a href="#none" class="grid_item_grid_item--width2_grid_item--height2">
                  <div
                    class="img_area"
                    style="background-image: url(https://www.kolon.com/upload/files/2023/06/e9da4d8a-b3e9-412d-83c6-1effe1b5dd8f.jpg)"
                  ></div>
                  <div class="text_area">
                    <p class="category">코오롱모빌리티그룹</p>
                    <p class="list_title_no_lettercpacing">BMW본부, 신설 자회사 <br class="only_mobile" />'코오롱모터스'로 출범</p>
                    <div class="recommend_txt_wrap">
                      <p class="keywords">#사업</p>
                    </div>
                  </div>
                </a>
                <a href="#none" class="grid_item_no_letterspacing">
                  <div
                    class="img_area"
                    style="background-image: url(https://www.kolon.com/upload/files/2023/05/6142edb5-b3cb-4fee-87ff-80e6b1c37534.jpg)"
                  ></div>
                  <div class="text_area">
                    <p class="category">코오롱인더스트리</p>
                    <p class="list_title_no_lettercpacing">코오롱인더스트리, 생분해 플라스틱 PHA 기술 개발 삼...</p>
                    <div class="recommend_txt_wrap">
                      <p class="keyword">#사업</p>
                    </div>
                  </div>
                </a>
                <a href="#none" class="grid_item_no_dimd_list">
                  <div class="img_area" style="background-image: url(https://www.kolon.com/common/kr/images/img-main-social-contribution.jpg)"></div>
                  <div class="text_area">
                    <p class="category">사회적책임</p>
                    <p class="list_title_no_lettercpacing">지속가능한 미래를 위해 코오롱의 DNA를 담은 나눔의 가치</p>
                  </div>
                </a>
                <a href="#none" class="grid_item_grid_item--width3">
                  <div class="img_area" style="background-image: url(https://i.ytimg.com/vi/O8LEnS5f_Qw/maxresdefault.jpg)"></div>
                  <div class="text_area">
                    <p class="list_title">세상을 따뜻하게 만드는 우리 사회의 숨은 천사들을 위하...</p>
                  </div>
                </a>
              </div>
              <!-- //메인이슈--끝 -->

              <!-- 자주 찾는 메뉴 -->
              <div class="main_quick_card_list_w">
                <!-- esg경영--start -->
                <div class="card_list_esg_management">
                  <div class="top_area">
                    <p class="category_no_letterspacing">ESG경영</p>
                    <p class="list_title_no_lettercpacing">
                      환경을 위한 노력<br class="only_pc" class="only_pc" />사회를 위한 나눔<br class="only_pc" />코오롱만의 ESG 경영
                    </p>
                  </div>
                  <div class="bot_area">
                    <a href="#none" class="color_btn_black">
                      <span>바로가기</span>
                    </a>
                  </div>
                </div>
                <!-- //esg경영--end -->
                <!-- 채용정보--start -->
                <div class="card_list_employment_information">
                  <div class="top_area">
                    <p class="category">채용정보</p>
                    <p class="list_title_no_lettercpacing">
                      코오롱의<br class="only_pc" />One&Only Way를<br class="only_pc" />함께 걸어가실<br class="only_pc" />인재를 찾습니다!
                    </p>
                  </div>
                  <div class="bot_area">
                    <p class="sub_txt_no_letterspacing">현재 5 건의<br class="only_pc" />채용이 진행중입니다</p>
                    <a href="#none" class="border_btn">
                      <span>바로가기</span>
                    </a>
                  </div>
                </div>
                <!-- //채용정보--end -->
                <!-- 주가정보--start -->
                <div class="card_list_stock_information">
                  <div class="top_area">
                    <p class="category">주가정보</p>
                  </div>
                  <div class="main_stock_swiper swiper swiper-container mySwiper2" style="width: 100%">
                    <div class="swiper_wrapper swiper-wrapper">
                      <div class="swiper_slide swiper-slide" data-swiper-slide-index="0">
                        <p class="subsidiary_name">코오롱티슈진</p>
                        <div class="stock_status_area">
                          <div class="left">
                            <p class="stock_price_no_letterspacing">16,290</p>
                            <p class="unit">원</p>
                          </div>
                          <div class="right">
                            <p class="fluctuation_plus_no_letterspacing">100</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper_slide swiper-slide" data-swiper-slide-index="0">
                        <p class="subsidiary_name">(주)코오롱</p>
                        <div class="stock_status_area">
                          <div class="left">
                            <p class="stock_price_no_letterspacing">16,290</p>
                            <p class="unit">원</p>
                          </div>
                          <div class="right">
                            <p class="fluctuation_plus_no_letterspacing">100</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper_slide swiper-slide" data-swiper-slide-index="1">
                        <p class="subsidiary_name">코오롱우</p>
                        <div class="stock_status_area">
                          <div class="left">
                            <p class="stock_price_no_letterspacing">16,290</p>
                            <p class="unit">원</p>
                          </div>
                          <div class="right">
                            <p class="fluctuation_plus_no_letterspacing">100</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper_slide swiper-slide" data-swiper-slide-index="2">
                        <p class="subsidiary_name">코오롱인더</p>
                        <div class="stock_status_area">
                          <div class="left">
                            <p class="stock_price_no_letterspacing">16,290</p>
                            <p class="unit">원</p>
                          </div>
                          <div class="right">
                            <p class="fluctuation_plus_no_letterspacing">100</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper_slide swiper-slide" data-swiper-slide-index="3">
                        <p class="subsidiary_name">코오롱인더우</p>
                        <div class="stock_status_area">
                          <div class="left">
                            <p class="stock_price_no_letterspacing">16,290</p>
                            <p class="unit">원</p>
                          </div>
                          <div class="right">
                            <p class="fluctuation_plus_no_letterspacing">100</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper_slide swiper-slide" data-swiper-slide-index="4">
                        <p class="subsidiary_name">코오롱글로벌</p>
                        <div class="stock_status_area">
                          <div class="left">
                            <p class="stock_price_no_letterspacing">16,290</p>
                            <p class="unit">원</p>
                          </div>
                          <div class="right">
                            <p class="fluctuation_plus_no_letterspacing">100</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper_slide swiper-slide" data-swiper-slide-index="5">
                        <p class="subsidiary_name">코오롱글로벌우</p>
                        <div class="stock_status_area">
                          <div class="left">
                            <p class="stock_price_no_letterspacing">16,290</p>
                            <p class="unit">원</p>
                          </div>
                          <div class="right">
                            <p class="fluctuation_plus_no_letterspacing">100</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper_slide swiper-slide" data-swiper-slide-index="6">
                        <p class="subsidiary_name">코오롱모빌리티</p>
                        <div class="stock_status_area">
                          <div class="left">
                            <p class="stock_price_no_letterspacing">16,290</p>
                            <p class="unit">원</p>
                          </div>
                          <div class="right">
                            <p class="fluctuation_plus_no_letterspacing">100</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper_slide swiper-slide" data-swiper-slide-index="7">
                        <p class="subsidiary_name">코오롱모빌리티우</p>
                        <div class="stock_status_area">
                          <div class="left">
                            <p class="stock_price_no_letterspacing">16,290</p>
                            <p class="unit">원</p>
                          </div>
                          <div class="right">
                            <p class="fluctuation_plus_no_letterspacing">100</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper_slide swiper-slide" data-swiper-slide-index="8">
                        <p class="subsidiary_name">코오롱생명과학</p>
                        <div class="stock_status_area">
                          <div class="left">
                            <p class="stock_price_no_letterspacing">16,290</p>
                            <p class="unit">원</p>
                          </div>
                          <div class="right">
                            <p class="fluctuation_plus_no_letterspacing">100</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper_slide swiper-slide" data-swiper-slide-index="9">
                        <p class="subsidiary_name">코오롱플라스틱</p>
                        <div class="stock_status_area">
                          <div class="left">
                            <p class="stock_price_no_letterspacing">16,290</p>
                            <p class="unit">원</p>
                          </div>
                          <div class="right">
                            <p class="fluctuation_plus_no_letterspacing">100</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper_slide swiper-slide" data-swiper-slide-index="10">
                        <p class="subsidiary_name">코오롱티슈진</p>
                        <div class="stock_status_area">
                          <div class="left">
                            <p class="stock_price_no_letterspacing">16,290</p>
                            <p class="unit">원</p>
                          </div>
                          <div class="right">
                            <p class="fluctuation_plus_no_letterspacing">100</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper_slide swiper-slide" data-swiper-slide-index="0">
                        <p class="subsidiary_name">(주)코오롱</p>
                        <div class="stock_status_area">
                          <div class="left">
                            <p class="stock_price_no_letterspacing">16,290</p>
                            <p class="unit">원</p>
                          </div>
                          <div class="right">
                            <p class="fluctuation_plus_no_letterspacing">100</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <span class="swiper_notification"></span>
                  </div>
                  <div class="btn_area">
                    <a href="#none" class="color_btn_black">
                      <span>바로가기</span>
                    </a>
                  </div>
                </div>
                <!-- //주가정보--end -->
                <!-- 주요사업--start -->
                <div class="card_list_main_biz_feed">
                  <div class="top_area">
                    <p class="category">주요 사업</p>
                    <p class="list_title_no_lettercpacing">
                      코오롱은<br class="only_pc" />자율경영의 토대 위에서<br class="only_pc" />ESG 가치를 실현하고<br class="only_pc" />있습니다
                    </p>
                  </div>
                  <div class="bot_area">
                    <a href="#none" class="color_btn_black">
                      <span>바로가기</span>
                    </a>
                  </div>
                </div>
                <!-- //주요사업--end -->
              </div>
              <!-- //자주 찾는 메뉴--끝 -->
              <form action="">
                <input type="hidden" id="pageIndex" name="pageIndex" value="1" />
                <input type="hidden" name="listrowsize" id="listrowsize" value="5" />
              </form>
              <div class="new_feed_card_list_w">
                <a href="#none" class="grid_item" style="position: absolute; left: 0; top: 0">
                  <div
                    class="img_area"
                    style="background-image: url(https://www.kolon.com/upload/files/2023/10/921bd826-dfd4-436b-873d-b868c6e978d7.jpg)"
                  ></div>
                  <div class="txt_area">
                    <p class="category">코오롱플라스틱</p>
                    <p class="list_title">코오롱플라스틱, 솔루션의 지속가능한 미래 제시</p>
                    <div class="recommend_txt_wrap">
                      <p class="keyword">#사업</p>
                    </div>
                  </div>
                </a>
                <a href="#none" class="grid_item" style="position: absolute; left: 305px; top: 0px">
                  <div
                    class="img_area"
                    style="background-image: url(https://www.kolon.com/upload/files/2023/10/45fd4080-b11a-4cb6-95f8-5930f502c71a.jpg)"
                  ></div>
                  <div class="txt_area">
                    <p class="category">코오롱그룹</p>
                    <p class="list_title_no_lettercpacing">7년째 8천명의 설움 보듬은 상록야학 제23회 우정선...</p>
                    <div class="recommend_txt_wrap">
                      <p class="keyword">#나눔</p>
                    </div>
                  </div>
                </a>
                <a href="#none" class="grid_item_no_letterspacing" style="position: absolute; left: 610px; top: 0">
                  <div
                    class="img_area"
                    style="background-image: url(https://www.kolon.com/upload/files/2023/09/46395459-6760-4191-87a3-2df1b0faafa6.jpg)"
                  ></div>
                  <div class="txt_area">
                    <p class="category">코오롱인더스트리</p>
                    <p class="list_title">코오롱인더스트리, 국내 부직포 업계 최초 '국제기준...</p>
                    <div class="recommend_txt_wrap">
                      <p class="keyword">#사업</p>
                    </div>
                  </div>
                </a>
                <a href="#none" class="grid_item" style="position: absolute; left: 0; top: 306px">
                  <div
                    class="img_area"
                    style="background-image: url(https://www.kolon.com/upload/files/2023/09/786b6405-ba1a-4bec-8daa-7df4bd5f6f50.JPG)"
                  ></div>
                  <div class="txt_area" style="color: #000">
                    <p class="category">코오롱글로벌</p>
                    <p class="list_title_no_lettercpacing">코오롱글로벌, 국내 최초 BIM 기반 스마트 철근공사 ...</p>
                    <div class="recommend_txt_wrap">
                      <p class="keyword">#사업</p>
                    </div>
                  </div>
                </a>
                <a href="#none" class="grid_item_grid_item--width2" style="position: absolute; left: 305px; top: 306px">
                  <div
                    class="img_area"
                    style="background-image: url(https://www.kolon.com/upload/files/2023/09/9b7f7900-2222-4bc9-99b5-e173b1c618c7.jpg)"
                  ></div>
                  <div class="txt_area">
                    <p class="category">코오롱글로벌</p>
                    <p class="list_title">코오롱글로벌, '그린수소 등 환경 분야 기술협력' 업무...</p>
                    <div class="recommend_txt_wrap">
                      <p class="keyword">#사업</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="new_feed_card_list_w_e" style="display: none">
                <a href="#none" class="grid_item" style="position: absolute; left: 0; top: 0">
                  <div
                    class="img_area"
                    style="background-image: url(https://www.kolon.com/upload/files/2023/10/921bd826-dfd4-436b-873d-b868c6e978d7.jpg)"
                  ></div>
                  <div class="txt_area">
                    <p class="category">코오롱플라스틱</p>
                    <p class="list_title">코오롱플라스틱, 솔루션의 지속가능한 미래 제시</p>
                    <div class="recommend_txt_wrap">
                      <p class="keyword">#사업</p>
                    </div>
                  </div>
                </a>
                <a href="#none" class="grid_item" style="position: absolute; left: 305px; top: 0px">
                  <div
                    class="img_area"
                    style="background-image: url(https://www.kolon.com/upload/files/2023/10/45fd4080-b11a-4cb6-95f8-5930f502c71a.jpg)"
                  ></div>
                  <div class="txt_area">
                    <p class="category">코오롱그룹</p>
                    <p class="list_title_no_lettercpacing">7년째 8천명의 설움 보듬은 상록야학 제23회 우정선...</p>
                    <div class="recommend_txt_wrap">
                      <p class="keyword">#나눔</p>
                    </div>
                  </div>
                </a>
                <a href="#none" class="grid_item_no_letterspacing" style="position: absolute; left: 610px; top: 0">
                  <div
                    class="img_area"
                    style="background-image: url(https://www.kolon.com/upload/files/2023/09/46395459-6760-4191-87a3-2df1b0faafa6.jpg)"
                  ></div>
                  <div class="txt_area">
                    <p class="category">코오롱인더스트리</p>
                    <p class="list_title">코오롱인더스트리, 국내 부직포 업계 최초 '국제기준...</p>
                    <div class="recommend_txt_wrap">
                      <p class="keyword">#사업</p>
                    </div>
                  </div>
                </a>
                <a href="#none" class="grid_item" style="position: absolute; left: 0; top: 306px">
                  <div
                    class="img_area"
                    style="background-image: url(https://www.kolon.com/upload/files/2023/09/786b6405-ba1a-4bec-8daa-7df4bd5f6f50.JPG)"
                  ></div>
                  <div class="txt_area" style="color: #000">
                    <p class="category">코오롱글로벌</p>
                    <p class="list_title_no_lettercpacing">코오롱글로벌, 국내 최초 BIM 기반 스마트 철근공사 ...</p>
                    <div class="recommend_txt_wrap">
                      <p class="keyword">#사업</p>
                    </div>
                  </div>
                </a>
                <a href="#none" class="grid_item_grid_item--width2" style="position: absolute; left: 305px; top: 306px">
                  <div
                    class="img_area"
                    style="background-image: url(https://www.kolon.com/upload/files/2023/09/9b7f7900-2222-4bc9-99b5-e173b1c618c7.jpg)"
                  ></div>
                  <div class="txt_area">
                    <p class="category">코오롱글로벌</p>
                    <p class="list_title">코오롱글로벌, '그린수소 등 환경 분야 기술협력' 업무...</p>
                    <div class="recommend_txt_wrap">
                      <p class="keyword">#사업</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="btn_wrap">
                <a href="#none" class="color_btn_full" id="btnMore" style="display: block" onclick="more_btn()"><span>소식 더 보기</span></a>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //중단--끝 -->

      <!-- 하단 -->
      <footer>
        <div class="inner">
          <div class="top_row">
            <div class="footer_link_area">
              <a href="#none" class="link_personal_info">개인정보 처리방침</a>
              <a href="#none" class="link">윤리경영</a>
              <a href="#none" class="link">전자공고</a>
              <a href="#none" class="link">법적고지</a>
              <a href="#none" class="link_no_letterspacing">contact us</a>
            </div>
            <div class="select_box_div">
              <div class="open_area">
                <a href="#none" class="btn_open" onclick="btn_open()">
                  <span>그룹사 바로가기</span>
                </a>
                <div class="list_wrap" style="display: none">
                  <a href="#none" class="btn_link"><span>코오롱인더스트리</span></a>
                  <a href="#none" class="btn_link"><span>코오롱글로벌</span></a>
                  <a href="#none" class="btn_link"><span>코오롱모빌리티그룹</span></a>
                  <a href="#none" class="btn_link"><span>코오롱인더스트리FnC</span></a>
                  <a href="#none" class="btn_link"><span>코오롱글로텍</span></a>
                  <a href="#none" class="btn_link"><span>코오롱플라스틱</span></a>
                  <a href="#none" class="btn_link"><span>코오롱베니트</span></a>
                  <a href="#none" class="btn_link"><span>코오롱생명과학</span></a>
                  <a href="#none" class="btn_link"><span>코오롱제약</span></a>
                  <a href="#none" class="btn_link"><span>MOD</span></a>
                  <a href="#none" class="btn_link"><span>코오롱머티리얼</span></a>
                  <a href="#none" class="btn_link"><span>코오롱데크컴퍼지트</span></a>
                  <a href="#none" class="btn_link"><span>코오롱티슈진</span></a>
                  <a href="#none" class="btn_link"><span>네이처브리지</span></a>
                  <a href="#none" class="btn_link"><span>스위트밀</span></a>
                  <a href="#none" class="btn_link"><span>코오롱인베스트먼트</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="bot_row">
            <p class="copyright_no_letterspacing">© KOLON Corp. All Rights Reserved.</p>
            <div class="footer_sns_w">
              <a href="#none" class="sns_list_youtube" title="youtube 새창 열기"></a>
              <a href="#none" class="sns_list_instagram" title="instagram 새창 열기"></a>
              <a href="#none" class="sns_list_facebook" title="facebook 새창 열기"></a>
              <a href="#none" class="sns_list_blog" title="blog 새창 열기"> </a>
            </div>
          </div>
        </div>
      </footer>
      <!-- //하단--끝 -->
    </div>
    <script src="/Javascript/kolon.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        pagination: {
          el: ".swiper-pagination",
          spaceBetween: 30,
          clickable: true,
        },
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        loop: true,
      });
    </script>
    <script>
      var swiper2 = new Swiper(".mySwiper2", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
